.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding: 4rem;
    height: 100vh;
}

.header__showcase {
    background-image: linear-gradient(to right, rgba(67, 238, 248, 0.5), rgba(67, 238, 248, 0)), url("./images/header-1.jpg");
    background-size: cover;
    padding: 4rem;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    gap: 2rem;
    position: relative;
}

.header__showcase--mini-title {
    color: #fff;
}

.header__showcase--title {
    font-size: 8rem;
    color: #fff;
    line-height: 1.1;
    text-decoration: underline;
}

.header__showcase--title span {
    display: block;
}

.header__showcase--shop {
    background-color: rgb(67, 238, 248);
    color: #fff;
    justify-self: start;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 5rem;
}

.header__showcase--navigation {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(4, 1rem);
    gap: 2rem;
}

.header__showcase--navigation div {
    height: 1rem;
    width: 1rem;
    background-color: #fff;
    border-radius: 50%;
}

.header__showcase--navigation div.active {
    transform: scale(1.75);
}

.header__aside {
    background-image: url("./images/header-2.jpg");
    background-size: cover;
    background-position: right center;
    padding: 4rem;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    align-content: center;
    justify-content: end;
    gap: 1rem;
    color: #fff;
}

.header__aside-mini-title,
.header__aside--title {
    color: #fff;
}

.header__aside--title span {
    display: block;
}

.header__aside--title {
    line-height: 1;
}