@use "../general-styles/_colors" as clr;

@media screen and (min-width: 500px) {
    .padd {
        padding: 5rem 4rem;
    }

    .card-links-container {
        flex-direction: row;
        gap: 2rem;
    }

    .header {
        padding: 1rem 2rem;

        &__nav {
            transform: scale(1);
            position: static;
            border: none;
            padding-right: 0;
            padding-left: 0;
            flex-direction: row;
        }

        &__hamburger {
            display: none;
        }
    }

    .hero__content--title {
        span:first-child {
            display: inline;
        }
    }

    .trainer__content--card {
        gap: 4rem;
    }

    .features__content--cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);

        &__card:nth-child(2n + 1) {
            border-left: 3px solid clr.clrs(clr-primary);
        }
    }

    .pricing {
        &__content {
            &--plans {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, min-content);
            }
        }
    }

    .contact {
        &__content {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, min-content);
            gap: 5rem 1rem;

            &--titles {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }
        }
    }

    .footer {
        &__content {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, min-content);

            &--logo {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            &--programs {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &--links {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            &--newsletter {
                grid-column: 1 / -1;
                grid-row: 3 / 4;
            }

            &--social {
                grid-column: 1 / -1;
                grid-row: 4 / 5;
            }
        }
    }
}