*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sarpanch", sans-serif;
  line-height: 1.4;
}

a,
input[type=submit] {
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  font-size: 1.8rem;
}

li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input,
fieldset,
textarea {
  border: none;
  background: none;
  outline: none;
  border-radius: 0.5rem;
}

p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

button {
  color: white;
  background: none;
  border: none;
  font-size: 1.5rem;
}

:root {
  font-size: 10px;
}

.overlay {
  position: relative;
  z-index: 9;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9;
}

.padd {
  padding: 5rem 2rem;
}

.link-hover {
  padding: 1rem 2rem;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}
.link-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0.3);
  transform-origin: left;
  background-color: rgb(252, 84, 26);
  z-index: -1;
  transition: transform 0.25s ease-in-out;
}
.link-hover:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.link-hover i {
  transform: rotate(-45deg);
  transition: transform 0.4s ease-in-out;
}
.link-hover:hover i {
  transform: rotate(0);
}

.content-limit {
  display: flex;
  justify-content: center;
}
.content-limit > div:first-child {
  max-width: 1400px;
}

.sec-title {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -2px;
  word-spacing: -2px;
  line-height: 1;
}
.sec-title span {
  color: rgb(252, 84, 26);
  display: block;
}

.sec-desc {
  font-size: 2rem;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.card-desc {
  font-size: 1.5rem;
}

.card-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.card-link {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}
.card-link:last-child {
  padding-left: 0;
}
.card-link:last-child:hover {
  color: rgb(252, 84, 26);
}
.card-link:last-child::before {
  display: none;
}

.sec-mini-title {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  background-color: rgb(252, 84, 26);
  padding: 0.25rem 0.5rem;
  align-self: flex-start;
}

.header {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(6, 21, 28);
  padding: 1rem 1.5rem;
}
.header__logo {
  color: rgb(252, 84, 26);
  font-weight: 700;
  font-size: 2.5rem;
}
.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: fixed;
  top: 0;
  right: 50%;
  transform: translateX(50%) translateY(5.5rem) scaleY(0);
  transform-origin: top;
  background-color: rgb(6, 21, 28);
  border: 1px solid white;
  padding: 2rem 4rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  transition: transform 0.25s ease-in-out;
  z-index: 10;
}
.header__nav a {
  color: rgb(255, 255, 255);
}
.header__nav a:hover {
  color: rgb(252, 84, 26);
}
.header .display-nav {
  transform: translateX(50%) translateY(5.5rem) scaleY(1);
  transform-origin: top;
}
.header__hamburger {
  height: 1.5rem;
  width: 3rem;
  transform: rotate(-45deg);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  position: fixed;
  top: 2rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  z-index: 11;
}
.header__hamburger:hover .line-1 {
  width: 50%;
}
.header__hamburger:hover .line-3 {
  width: 100%;
}
.header__hamburger div {
  height: 3px;
  background-color: rgb(252, 84, 26);
  transition: all 0.25s ease-in-out;
}
.header__hamburger .line-1 {
  width: 100%;
}
.header__hamburger .line-2 {
  width: 70%;
}
.header__hamburger .line-3 {
  width: 50%;
}
.header .hamburger-toggled {
  transform: rotate(0);
}
.header .hamburger-toggled:hover .line-1, .header .hamburger-toggled:hover .line-3 {
  width: 75%;
}
.header .line-1-toggled {
  transform: rotate(45deg) translateX(0.6rem) translateY(0.5rem);
  width: 75%;
}
.header .line-2-toggled {
  transform: scale(0);
}
.header .line-3-toggled {
  transform: rotate(-45deg) translateX(0.4rem) translateY(-0.2rem);
  width: 75%;
}

.hero {
  background-image: url("../images/hero-bg.jpg");
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.hero__content div {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.hero__content--title {
  font-size: 7rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 0.9;
  font-weight: 900;
}
.hero__content--title span:first-child {
  color: rgb(252, 84, 26);
  display: block;
}
.hero__content--link {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.trainer__content {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 4rem;
}
.trainer__content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.trainer__content--link {
  color: rgb(6, 21, 28);
}
.trainer__content--card {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 2rem;
  background-image: url("../images/trainer-card-bg.jpg");
  background-size: cover;
  padding-bottom: 4rem;
}
.trainer__content--card__title, .trainer__content--card__desc,
.trainer__content--card .card-links-container {
  margin: 0 2rem;
}
.trainer__content--card__title, .trainer__content--card__desc {
  color: rgb(255, 255, 255);
}

.features__content {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 5rem;
}
.features__content--cards {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  gap: 2rem;
}
.features__content--cards__card:nth-child(2n) {
  background-image: url("../images/features-card-bg.jpg");
  background-size: cover;
  color: rgb(255, 255, 255);
}
.features__content--cards__card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features__content--cards__card--icon {
  font-size: 4rem;
  padding: 2rem;
  background-color: rgb(252, 84, 26);
  align-self: flex-start;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about__content--trainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about__content--trainer__info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about__content--trainer__info--role, .about__content--trainer__info--expertise {
  font-size: 2rem;
  font-weight: 400;
}
.about__content--trainer__info--expertise {
  position: relative;
}
.about__content--trainer__info--expertise::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 5rem;
  height: 5px;
  background-color: rgb(252, 84, 26);
  z-index: -1;
}
.about__content--trainer__info--social {
  display: flex;
  gap: 1rem;
}
.about__content--trainer__info--social i {
  font-size: 2rem;
}

.gallery {
  margin-bottom: 4rem;
}
.gallery__content {
  display: flex;
  flex-direction: column;
}
.gallery__content--img {
  position: relative;
}
.gallery__content--img figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem;
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  transition: all 0.45s ease-in-out;
  z-index: 1;
}
.gallery__content--img figcaption i {
  transform: rotate(-45deg);
  color: rgb(252, 84, 26);
  transition: all 0.45s ease-in-out;
}
@media (hover) {
  .gallery__content--img figcaption {
    transform: translate(-50%, -50%) scaleY(0);
  }
  .gallery__content--img figcaption i {
    transform: rotate(0);
    color: rgb(255, 255, 255);
  }
  .gallery__content--img:hover figcaption {
    transform: translate(-50%, -50%) scaleY(1);
  }
  .gallery__content--img:hover figcaption i {
    transform: rotate(-45deg);
    color: rgb(252, 84, 26);
  }
}
.gallery__content--img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  transition: all 0.25s ease-in-out;
}
@media (hover) {
  .gallery__content--img::after {
    background-color: rgba(0, 0, 0, 0);
  }
  .gallery__content--img:hover::after {
    background-color: rgba(0, 0, 0, 0.65);
  }
}

.pricing__content {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 5rem;
  width: 100%;
}
.pricing__content--title {
  text-align: left;
}
.pricing__content--plans {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
}
.pricing__content--plans__plan {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pricing__content--plans__plan--title {
  padding-bottom: 2rem;
  position: relative;
}
.pricing__content--plans__plan--title span {
  color: rgb(252, 84, 26);
  display: block;
}
.pricing__content--plans__plan--title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 30px;
  background-color: lightgray;
}
.pricing__content--plans__plan--features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.pricing__content--plans__plan--features li {
  font-size: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.pricing__content--plans__plan--features li i {
  color: rgb(252, 84, 26);
  margin-top: 3px;
}
.pricing__content--plans__plan--link {
  color: rgb(6, 21, 28);
  font-size: 1.5rem;
}
.pricing__content--plans__plan.regular-plan {
  border: 1px solid lightgray;
}
.pricing__content--plans__plan.famous-plan {
  background-image: url("../images/pricing-card-bg.jpg");
  background-size: cover;
  color: rgb(255, 255, 255);
}
.pricing__content--plans__plan.famous-plan .pricing__content--plans__plan--link {
  color: rgb(255, 255, 255);
}
.pricing__content--plans__plan.expert-plan {
  background-color: rgb(238, 238, 238);
}

.testimonial__content {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 5rem;
}
.testimonial__content--info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.testimonial__content--info__rating {
  display: flex;
  column-gap: 0.5rem;
}
.testimonial__content--info__rating i {
  color: rgb(252, 84, 26);
  font-size: 1.5rem;
}
.testimonial__content--info__text {
  font-size: 2rem;
}
.testimonial__content--info__name {
  font-size: 1.5rem;
  font-weight: 400;
}
.testimonial__content--info__program {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.contact {
  background-color: rgb(238, 238, 238);
}
.contact__content {
  flex-grow: 1;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 5rem;
}
.contact__content--titles {
  display: flex;
  flex-direction: column;
}
.contact__content--info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact__content--info__number, .contact__content--info__address, .contact__content--info__working-hours {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.contact__content--info__number i, .contact__content--info__address i, .contact__content--info__working-hours i {
  color: rgb(252, 84, 26);
}
.contact__content--info__number i,
.contact__content--info__number span, .contact__content--info__address i,
.contact__content--info__address span, .contact__content--info__working-hours i,
.contact__content--info__working-hours span {
  font-size: 2rem;
  font-weight: 700;
}
.contact__content--info__address > span, .contact__content--info__working-hours > span {
  display: flex;
  flex-direction: column;
}
.contact__content--form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: rgb(6, 21, 28);
  padding: 2rem;
}
.contact__content--form input,
.contact__content--form textarea {
  border-bottom: 1px solid lightgray;
  padding-bottom: 1rem;
}
.contact__content--form input,
.contact__content--form select,
.contact__content--form textarea {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  border-radius: 0;
  width: 100%;
}
.contact__content--form select {
  background-color: rgb(252, 84, 26);
  border: none;
  outline: none;
  padding: 1rem 2rem;
}

.footer {
  background-image: url("../images/footer-bg.jpg");
  background-size: cover;
}
.footer__content {
  flex-grow: 1;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  gap: 5rem;
}
.footer__content--logo {
  font-size: 7rem;
  color: rgb(252, 84, 26);
}
.footer__content--programs, .footer__content--links, .footer__content--newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__content--programs__title, .footer__content--links__title, .footer__content--newsletter__title {
  font-size: 2rem;
}
.footer__content--programs ul, .footer__content--links ul, .footer__content--newsletter ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer__content--programs ul a, .footer__content--links ul a, .footer__content--newsletter ul a {
  color: rgb(255, 255, 255);
}
.footer__content--newsletter {
  gap: 2rem;
}
.footer__content--newsletter fieldset {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__content--newsletter input {
  border-bottom: 1px solid rgb(255, 255, 255);
  border-radius: 0;
  color: rgb(255, 255, 255);
  padding: 0.5rem 1rem;
}
.footer__content--social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.footer__content--social p {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}
.footer__content--social div {
  display: flex;
  gap: 2rem;
}
.footer__content--social div i {
  color: rgb(255, 255, 255);
  transition: all 0.25s;
}
.footer__content--social div i:hover {
  color: rgb(252, 84, 26);
}

@media screen and (min-width: 500px) {
  .padd {
    padding: 5rem 4rem;
  }
  .card-links-container {
    flex-direction: row;
    gap: 2rem;
  }
  .header {
    padding: 1rem 2rem;
  }
  .header__nav {
    transform: scale(1);
    position: static;
    border: none;
    padding-right: 0;
    padding-left: 0;
    flex-direction: row;
  }
  .header__hamburger {
    display: none;
  }
  .hero__content--title span:first-child {
    display: inline;
  }
  .trainer__content--card {
    gap: 4rem;
  }
  .features__content--cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .features__content--cards__card:nth-child(2n+1) {
    border-left: 3px solid rgb(252, 84, 26);
  }
  .pricing__content--plans {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .contact__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 5rem 1rem;
  }
  .contact__content--titles {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
  .footer__content--logo {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .footer__content--programs {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer__content--links {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__content--newsletter {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .footer__content--social {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 800px) {
  .sec-title span {
    display: inline-block;
    word-spacing: 2px;
  }
  .hero__content {
    flex-direction: row;
    align-items: center;
  }
  .hero__content > div {
    flex-basis: 60%;
  }
  .hero__content--title {
    font-size: 12rem;
  }
  .gallery__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery__content--img:last-child {
    grid-column: 1/-1;
  }
  .pricing__content--plans {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    gap: 0;
  }
  .pricing__content--plans__plan.famous-plan, .pricing__content--plans__plan.expert-plan {
    margin-left: -1px;
    z-index: 1;
  }
  .pricing__content--plans__plan.famous-plan {
    transform: scaleY(1.05);
  }
  .testimonial__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 0 4rem;
  }
  .testimonial__content--title {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .testimonial__content--title span {
    display: block;
  }
  .testimonial__content--info {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
  .testimonial__content--info__text {
    font-size: 2.5rem;
  }
  .testimonial__content--info__name {
    font-size: 2rem;
  }
  .testimonial__content--info__program {
    font-size: 1.5rem;
  }
  .testimonial__content--img {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
  .footer__content--programs {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer__content--links {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer__content--newsletter {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .footer__content--social {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1000px) {
  .padd {
    padding: 5rem 8rem;
  }
  .card-title {
    font-weight: 800;
  }
  .sec-desc {
    font-size: calc(2.5rem - 2.5px);
  }
  .card-desc {
    font-size: calc(2rem - 2.5px);
  }
  .card-link {
    font-size: 2rem;
  }
  .header {
    padding: 1.5rem 4rem;
  }
  .header__nav a {
    font-size: 2rem;
  }
  .hero__content--title {
    transform: rotate(-10deg);
  }
  .hero__content--title span:last-child {
    margin-left: 15rem;
  }
  .trainer__content--card {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, min-content);
    padding-bottom: 0;
    padding-right: 2rem;
  }
  .trainer__content--card__img {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
  .trainer__content--card__title, .trainer__content--card__desc,
.trainer__content--card .card-links-container {
    grid-column: 5/-1;
    margin: 0;
  }
  .trainer__content--card__title {
    grid-row: 1/2;
    align-self: end;
    margin-top: 4rem;
  }
  .trainer__content--card__desc {
    grid-row: 2/3;
    align-self: center;
    line-height: 1.7;
  }
  .trainer__content--card .card-links-container {
    grid-row: 3/4;
    margin-bottom: 4rem;
  }
  .trainer__content--card:nth-child(3) {
    padding-right: 0;
    padding-left: 2rem;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__img {
    grid-column: 8/-1;
    grid-row: 1/-1;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__title,
.trainer__content--card:nth-child(3) .trainer__content--card__desc,
.trainer__content--card:nth-child(3) .card-links-container {
    grid-column: 1/8;
    margin: 0;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__title {
    grid-row: 1/2;
    margin-top: 4rem;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__desc {
    grid-row: 2/3;
  }
  .trainer__content--card:nth-child(3) .card-links-container {
    grid-row: 3/4;
    margin-bottom: 4rem;
  }
  .about__content--trainer {
    flex-direction: row;
  }
  .about__content--trainer__info {
    flex-basis: 50%;
    align-self: center;
  }
  .about__content--trainer:last-of-type {
    flex-direction: row-reverse;
  }
  .gallery__content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .gallery__content--img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .gallery__content--img:nth-child(2) {
    grid-column: 2/span 2;
    grid-row: 1/2;
  }
  .gallery__content--img:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .gallery__content--img:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .gallery__content--img:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
}
@media screen and (min-width: 1200px) {
  .sec-title {
    font-size: 5.5rem;
  }
  .card-title {
    font-size: 3.5rem;
  }
  .trainer__content--card {
    padding-right: 4rem;
    gap: 0 2rem;
  }
  .trainer__content--card__img {
    grid-column: 1/7;
  }
  .trainer__content--card__title, .trainer__content--card__desc,
.trainer__content--card .card-links-container {
    grid-column: 7/-1;
  }
  .trainer__content--card:nth-child(3) {
    padding-left: 4rem;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__img {
    grid-column: 5/-1;
  }
  .trainer__content--card:nth-child(3) .trainer__content--card__title,
.trainer__content--card:nth-child(3) .trainer__content--card__desc,
.trainer__content--card:nth-child(3) .card-links-container {
    grid-column: 1/5;
  }
  .features__content--cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .contact__content--info {
    align-self: center;
  }
  .contact__content--info i {
    font-size: 3rem;
  }
  .contact__content--info span {
    font-size: 3rem;
    font-family: "Sarpanch", sans-serif;
  }
}
@media screen and (min-width: 1400px) {
  .hero__content--title {
    transform: rotate(0);
    font-size: 15rem;
  }
  .hero__content--title span:last-child {
    margin-left: 0;
  }
}/*# sourceMappingURL=main-style.css.map */