@use "../general-styles/colors" as clr;
@use "../general-styles/typography" as type;

.features {
  &__content {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    gap: 5rem;

    &--cards {
      display: grid;
      grid-template-rows: repeat(6, min-content);
      gap: 2rem;

      &__card:nth-child(2n) {
        background-image: url("../images/features-card-bg.jpg");
        background-size: cover;
        color: clr.clrs(clr-white);
      }

      &__card {
        padding: 2rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        &--icon {
          font-size: type.fs(xl);
          padding: 2rem;
          background-color: clr.clrs(clr-primary);

          align-self: flex-start;
        }
      }
    }
  }
}
