<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main-style.css" />
    <title>ZeaL - Renovate Your Body</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo">ZeaL</a>

      <nav class="header__nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Programs</a>
        <a href="#">Blog</a>
        <a href="#">Shop</a>
      </nav>

      <div class="header__hamburger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </header>

    <section class="hero padd content-limit">
      <div class="hero__content">
        <div>
          <h1 class="hero__content--title">
            <span>Get</span>
            <span>Fit</span>
          </h1>

          <a href="#" class="hero__content--link link-hover">
            Start Today
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>

        <figure class="hero__content--img">
          <img
            loading="lazy"
            src="images/hero.png"
            alt="man working out with dumbles"
          />
        </figure>
      </div>
    </section>

    <section class="trainer padd content-limit">
      <div class="trainer__content">
        <div>
          <h2 class="trainer__content--title sec-title">
            <span>no pain, no gain</span>
            think and train
          </h2>

          <a href="#" class="trainer__content--link link-hover">
            View Schedule
            <i class="fa-solid fa-arrow-right"></i>
          </a>

          <p class="trainer__content--desc sec-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            nostrum illo aliquam exercitationem dolorum at tempora quasi non
            dicta ullam officia, dignissimos corporis officiis fuga, ea atque
            doloribus eos quo.
          </p>
        </div>

        <div class="trainer__content--card">
          <figure class="trainer__content--card__img">
            <img
              loading="lazy"
              src="images/trainer.png"
              alt="woman working out with dumbles"
            />
          </figure>

          <h3 class="trainer__content--card__title card-title">
            Personal Trainer
          </h3>

          <p class="trainer__content--card__desc card-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            voluptatem laborum dignissimos repellendus laboriosam totam id
            maiores et ea laudantium. Veritatis dolorem vitae mollitia
            accusantium.
          </p>

          <div class="card-links-container">
            <a
              href="#"
              class="trainer__content--card__link link-hover card-link"
            >
              Start Today
              <i class="fa-solid fa-arrow-right"></i>
            </a>

            <a
              href="#"
              class="trainer__content--card__schedule link-hover card-link"
            >
              View Shcedule
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="trainer__content--card">
          <figure class="trainer__content--card__img">
            <img
              loading="lazy"
              src="images/workout.png"
              alt="man holding weights"
            />
          </figure>

          <h3 class="trainer__content--card__title card-title">
            Whole Body Workouts
          </h3>

          <p class="trainer__content--card__desc card-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            voluptatem laborum dignissimos repellendus laboriosam totam id
            maiores et ea laudantium. Veritatis dolorem vitae mollitia
            accusantium.
          </p>

          <div class="card-links-container">
            <a
              href="#"
              class="trainer__content--card__link link-hover card-link"
            >
              Start Today
              <i class="fa-solid fa-arrow-right"></i>
            </a>

            <a
              href="#"
              class="trainer__content--card__schedule link-hover card-link"
            >
              View Shcedule
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="features padd content-limit">
      <div class="features__content">
        <h2 class="features__content--title sec-title">
          <span>why</span>
          choose zeal
        </h2>

        <div class="features__content--cards">
          <div class="features__content--cards__card">
            <i
              class="features__content--cards__card--icon fa-solid fa-heart-pulse"
            ></i>

            <h3 class="features__content--cards__card--title card-title">
              Diet is Everything
            </h3>

            <p class="features__content--cards__card--desc card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex
              earum reiciendis sit possimus
            </p>
          </div>

          <div class="features__content--cards__card">
            <i
              class="features__content--cards__card--icon fa-solid fa-file-pen"
            ></i>

            <h3 class="features__content--cards__card--title card-title">
              Customized Programs
            </h3>

            <p class="features__content--cards__card--desc card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex
              earum reiciendis sit possimus
            </p>
          </div>

          <div class="features__content--cards__card">
            <i
              class="features__content--cards__card--icon fa-solid fa-dumbbell"
            ></i>

            <h3 class="features__content--cards__card--title card-title">
              First Class Machines
            </h3>

            <p class="features__content--cards__card--desc card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex
              earum reiciendis sit possimus
            </p>
          </div>

          <div class="features__content--cards__card">
            <i
              class="features__content--cards__card--icon fa-solid fa-face-grin"
            ></i>

            <h3 class="features__content--cards__card--title card-title">
              Exclusive Trainers
            </h3>

            <p class="features__content--cards__card--desc card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex
              earum reiciendis sit possimus
            </p>
          </div>

          <div class="features__content--cards__card">
            <i
              class="features__content--cards__card--icon fa-solid fa-calendar-check"
            ></i>

            <h3 class="features__content--cards__card--title card-title">
              Train at Your Own Schedule
            </h3>

            <p class="features__content--cards__card--desc card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex
              earum reiciendis sit possimus
            </p>
          </div>

          <div class="features__content--cards__card">
            <i
              class="features__content--cards__card--icon fa-solid fa-person-swimming"
            ></i>

            <h3 class="features__content--cards__card--title card-title">
              Amenities for Members
            </h3>

            <p class="features__content--cards__card--desc card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex
              earum reiciendis sit possimus
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about padd content-limit">
      <div class="about__content">
        <h2 class="about__content--title sec-title">
          <span>bring back your</span>
          body power
        </h2>

        <div class="about__content--trainer">
          <div class="about__content--trainer__info">
            <h6
              class="about__content--trainer__info--mini-title sec-mini-title"
            >
              about me
            </h6>

            <h3 class="about__content--trainer__info--name card-title">
              Samantha Corrs
            </h3>
            <h5 class="about__content--trainer__info--role">
              K11 Certified Personal Trainer
            </h5>
            <p class="about__content--trainer__info--desc card-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio
              itaque corrupti, ullam eligendi iusto hic eum corporis id commodi?
              Qui necessitatibus cupiditate explicabo provident illum eaque
              ipsum expedita autem in.
            </p>

            <p class="about__content--trainer__info--expertise">Mat Pilates</p>
            <p class="about__content--trainer__info--expertise">Power Yoga</p>

            <div class="about__content--trainer__info--social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>

          <figure class="about__content--trainer__img">
            <img
              loading="lazy"
              src="images/about-woman.png"
              alt="fit woman posing"
            />
          </figure>
        </div>

        <div class="about__content--trainer">
          <div class="about__content--trainer__info">
            <h6
              class="about__content--trainer__info--mini-title sec-mini-title"
            >
              about me
            </h6>

            <h3 class="about__content--trainer__info--name card-title">
              Thomas Hofler
            </h3>
            <h5 class="about__content--trainer__info--role">
              K11 Certified Personal Trainer
            </h5>
            <p class="about__content--trainer__info--desc card-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio
              itaque corrupti, ullam eligendi iusto hic eum corporis id commodi?
              Qui necessitatibus cupiditate explicabo provident illum eaque
              ipsum expedita autem in.
            </p>

            <p class="about__content--trainer__info--expertise">Cardio</p>
            <p class="about__content--trainer__info--expertise">Crossfit</p>

            <div class="about__content--trainer__info--social">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>

          <figure class="about__content--trainer__img">
            <img
              loading="lazy"
              src="images/about-man.png"
              alt="fit man laughing"
            />
          </figure>
        </div>
      </div>
    </section>

    <!-- section.gallery>div.gallery__content>figure*5.gallery__content--img>img[src="images/gallery/gallery-$.jpg"][loading="lazy"][alt="people working out"]+figcaption>i.fa-solid.fa-arrow-right -->

    <section class="gallery">
      <div class="gallery__content">
        <figure class="gallery__content--img">
          <img
            src="images/gallery/gallery-1.jpg"
            alt="people working out"
            loading="lazy"
          />
          <figcaption>
            Strength Training<i class="fa-solid fa-arrow-right"></i>
          </figcaption>
        </figure>

        <figure class="gallery__content--img">
          <img
            src="images/gallery/gallery-2.jpg"
            alt="people working out"
            loading="lazy"
          />
          <figcaption>
            Cycle Burn<i class="fa-solid fa-arrow-right"></i>
          </figcaption>
        </figure>

        <figure class="gallery__content--img">
          <img
            src="images/gallery/gallery-3.jpg"
            alt="people working out"
            loading="lazy"
          />
          <figcaption>
            Power Yoga<i class="fa-solid fa-arrow-right"></i>
          </figcaption>
        </figure>

        <figure class="gallery__content--img">
          <img
            src="images/gallery/gallery-4.jpg"
            alt="people working out"
            loading="lazy"
          />
          <figcaption>
            Crossfit Training<i class="fa-solid fa-arrow-right"></i>
          </figcaption>
        </figure>

        <figure class="gallery__content--img">
          <img
            src="images/gallery/gallery-5.jpg"
            alt="people working out"
            loading="lazy"
          />
          <figcaption>
            Personal Training<i class="fa-solid fa-arrow-right"></i>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="pricing padd content-limit">
      <div class="pricing__content">
        <h2 class="pricing__content--title sec-title">
          <span>Weekly</span>
          Plans
        </h2>

        <div class="pricing__content--plans">
          <div class="pricing__content--plans__plan regular-plan">
            <h3 class="pricing__content--plans__plan--title card-title">
              One Time
              <span>$40</span>
            </h3>

            <ul class="pricing__content--plans__plan--features">
              <li><i class="fa-solid fa-check"></i> Training Consultation</li>
              <li><i class="fa-solid fa-check"></i> Training Guidance</li>
              <li>
                <i class="fa-solid fa-check"></i> Body Composition Analysis
              </li>
              <li><i class="fa-solid fa-check"></i> TABATA sessions</li>
            </ul>

            <a href="#" class="pricing__content--plans__plan--link link-hover">
              Start Today <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>

          <div class="pricing__content--plans__plan famous-plan">
            <h3 class="pricing__content--plans__plan--title card-title">
              Two Times
              <span>$70</span>
            </h3>

            <ul class="pricing__content--plans__plan--features">
              <li>
                <i class="fa-solid fa-check"></i> 8-12 Training Consultations
              </li>
              <li><i class="fa-solid fa-check"></i> Training Guidance</li>
              <li>
                <i class="fa-solid fa-check"></i> 1 Body Composition Analysis
              </li>
              <li><i class="fa-solid fa-check"></i> TABATA sessions</li>
            </ul>

            <a href="#" class="pricing__content--plans__plan--link link-hover">
              Start Today <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>

          <div class="pricing__content--plans__plan expert-plan">
            <h3 class="pricing__content--plans__plan--title card-title">
              Three Times
              <span>$110</span>
            </h3>

            <ul class="pricing__content--plans__plan--features">
              <li>
                <i class="fa-solid fa-check"></i> 8 Training Consultations
              </li>
              <li><i class="fa-solid fa-check"></i> Training Guidance</li>
              <li>
                <i class="fa-solid fa-check"></i> 1 Body Composition Analysis
              </li>
              <li><i class="fa-solid fa-check"></i> TABATA sessions</li>
            </ul>

            <a href="#" class="pricing__content--plans__plan--link link-hover">
              Start Today <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial padd content-limit">
      <div class="testimonial__content">
        <h2 class="testimonial__content--title sec-title">
          <span>Your first</span>
          class free
        </h2>

        <div class="testimonial__content--info">
          <div class="testimonial__content--info__rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <p class="testimonial__content--info__text">
            I needed to work out with somebody who could accommodate my
            schedule. Personal training was the perfect solution for me!
          </p>

          <div>
            <h5 class="testimonial__content--info__name">Roberta Flannagan</h5>
            <h6 class="testimonial__content--info__program">
              Functional Training
            </h6>
          </div>
        </div>

        <figure class="testimonial__content--img">
          <img
            loading="lazy"
            src="images/testimonial.png"
            alt="a woman drinking and laughing"
          />
        </figure>
      </div>
    </section>

    <section class="contact padd content-limit">
      <div class="contact__content">
        <div class="contact__content--titles">
          <h6 class="contact__content--titles__mini-title sec-mini-title">
            Have a question?
          </h6>
          <h2 class="contact__content--titles__title sec-title">
            <span>Get</span>
            in touch
          </h2>
        </div>

        <div class="contact__content--info">
          <p class="contact__content--info__number">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <span>+93 1234 456 789</span>
          </p>

          <p class="contact__content--info__address">
            <i class="fa-solid fa-location-dot"></i>

            <span>
              <span>177A</span>
              <span>Bleecker Street</span>
              <span>NYC, USA</span>
            </span>
          </p>

          <p class="contact__content--info__working-hours">
            <i class="fa-solid fa-clock"></i>
            <span>
              <span>Mon-Sat</span>
              <span>6:00 - 12:00</span>
              <span>17:00 - 23:00</span>
              <span>Sun: Closed</span>
            </span>
          </p>
        </div>

        <form class="contact__content--form">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />

          <select name="plan" id="plan">
            <option>I am interested in</option>
            <option>One Time $40</option>
            <option>Two Times $70</option>
            <option>Three Times $110</option>
          </select>

          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>

          <button class="link-hover">
            Send Message
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </form>
      </div>
    </section>

    <footer class="footer padd content-limit">
      <div class="footer__content">
        <a href="#" class="footer__content--logo">ZeaL</a>

        <div class="footer__content--programs">
          <h6 class="footer__content--programs sec-mini-title">Programs</h6>

          <ul>
            <li>
              <a href="#">Crossfit</a>
            </li>

            <li>
              <a href="#">HIIT/HIT</a>
            </li>

            <li>
              <a href="#">Cardio</a>
            </li>

            <li>
              <a href="#">Pilates</a>
            </li>

            <li>
              <a href="#">Personal</a>
            </li>
          </ul>
        </div>

        <div class="footer__content--links">
          <h6 class="footer__content--links sec-mini-title">Links</h6>

          <ul>
            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a href="#">Schedule</a>
            </li>

            <li>
              <a href="#">Plans</a>
            </li>

            <li>
              <a href="#">Contact</a>
            </li>

            <li>
              <a href="#">Location</a>
            </li>
          </ul>
        </div>

        <form class="footer__content--newsletter">
          <h6 class="footer__content--newsletter__title sec-mini-title">
            Newsletter
          </h6>

          <fieldset>
            <input type="email" placeholder="Your Email" />
            <button class="link-hover">
              Subscribe <i class="fa-solid fa-arrow-right"></i>
            </button>
          </fieldset>
        </form>

        <div class="footer__content--social">
          <p>All rights reserved.</p>

          <div>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
