{"name":"Amphibia Season 3","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[28,28,36],"toolbar":[148,60,76],"tab_text":[115,248,160],"tab_background_text":[115,248,160],"bookmark_text":[115,248,160],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,1]},"tints":{"buttons":[0.39,0.9,0.71]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}